<!DOCTYPE html>
<html>
	<head>
		<title>Positioning Elements</title>
		
		<style rel="">
		
			body {
				margin: 0;
				padding: 0;
			}
			
			#container {
				background-color: #CCC;
				width: 960px;
				position: relative;
				margin: 0 auto;
			}
			
			.static {
				position: static;
				background-color: red;
				width: 250px;
				height: 100px;
				color: #FFFFFF;
			}
			
			.absolute {
				position: absolute;
				background-color: black;
				top: 100px;
				right: 50px;
				width: 250px;
				height: 100px;
				color: #FFFFFF;
			}
			
			.relative {
				position: relative;
				top: 20px;
				background-color: blue;
				width: 250px;
				height: 100px;
				color: #FFFFFF;
			}
			
			.fixed {
				position: fixed;
				top: 250px;
				right: 0;
				background-color: orange;
				width: 200px;
				height: 100px;
				color: #FFFFFF;
			}
		
		</style>
		
	</head>
	<body>
		
		<div id="container">
			
			<div class="static">
				<h1>Static Position</h1>
			</div>
			
			<div class="absolute">
				<h1>Absolute Position</h1>
			</div>
			
			<div class="relative">
				<h1>Relative Position</h1>
			</div>
			
			<div class="fixed">
				<h1>Fixed Position</h1>
			</div>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla. Nunc suscipit felis vitae leo hendrerit placerat. Praesent id justo vitae nulla gravida molestie vitae eget lectus. Mauris tortor ante, luctus semper pellentesque eget, dignissim et orci. Cras pellentesque id lorem quis eleifend. Nam ac est lectus. Aenean vel magna nec odio tristique molestie ut a augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla. Nunc suscipit felis vitae leo hendrerit placerat. Praesent id justo vitae nulla gravida molestie vitae eget lectus. Mauris tortor ante, luctus semper pellentesque eget, dignissim et orci. Cras pellentesque id lorem quis eleifend. Nam ac est lectus. Aenean vel magna nec odio tristique molestie ut a augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla. Nunc suscipit felis vitae leo hendrerit placerat. Praesent id justo vitae nulla gravida molestie vitae eget lectus. Mauris tortor ante, luctus semper pellentesque eget, dignissim et orci. Cras pellentesque id lorem quis eleifend. Nam ac est lectus. Aenean vel magna nec odio tristique molestie ut a augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla. Nunc suscipit felis vitae leo hendrerit placerat. Praesent id justo vitae nulla gravida molestie vitae eget lectus. Mauris tortor ante, luctus semper pellentesque eget, dignissim et orci. Cras pellentesque id lorem quis eleifend. Nam ac est lectus. Aenean vel magna nec odio tristique molestie ut a augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla. Nunc suscipit felis vitae leo hendrerit placerat. Praesent id justo vitae nulla gravida molestie vitae eget lectus. Mauris tortor ante, luctus semper pellentesque eget, dignissim et orci. Cras pellentesque id lorem quis eleifend. Nam ac est lectus. Aenean vel magna nec odio tristique molestie ut a augue.
			</p>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla. Nunc suscipit felis vitae leo hendrerit placerat. Praesent id justo vitae nulla gravida molestie vitae eget lectus. Mauris tortor ante, luctus semper pellentesque eget, dignissim et orci. Cras pellentesque id lorem quis eleifend. Nam ac est lectus. Aenean vel magna nec odio tristique molestie ut a augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla. Nunc suscipit felis vitae leo hendrerit placerat. Praesent id justo vitae nulla gravida molestie vitae eget lectus. Mauris tortor ante, luctus semper pellentesque eget, dignissim et orci. Cras pellentesque id lorem quis eleifend. Nam ac est lectus. Aenean vel magna nec odio tristique molestie ut a augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla. Nunc suscipit felis vitae leo hendrerit placerat. Praesent id justo vitae nulla gravida molestie vitae eget lectus. Mauris tortor ante, luctus semper pellentesque eget, dignissim et orci. Cras pellentesque id lorem quis eleifend. Nam ac est lectus. Aenean vel magna nec odio tristique molestie ut a augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla. Nunc suscipit felis vitae leo hendrerit placerat. Praesent id justo vitae nulla gravida molestie vitae eget lectus. Mauris tortor ante, luctus semper pellentesque eget, dignissim et orci. Cras pellentesque id lorem quis eleifend. Nam ac est lectus. Aenean vel magna nec odio tristique molestie ut a augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla. Nunc suscipit felis vitae leo hendrerit placerat. Praesent id justo vitae nulla gravida molestie vitae eget lectus. Mauris tortor ante, luctus semper pellentesque eget, dignissim et orci. Cras pellentesque id lorem quis eleifend. Nam ac est lectus. Aenean vel magna nec odio tristique molestie ut a augue.
			</p>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla. Nunc suscipit felis vitae leo hendrerit placerat. Praesent id justo vitae nulla gravida molestie vitae eget lectus. Mauris tortor ante, luctus semper pellentesque eget, dignissim et orci. Cras pellentesque id lorem quis eleifend. Nam ac est lectus. Aenean vel magna nec odio tristique molestie ut a augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla. Nunc suscipit felis vitae leo hendrerit placerat. Praesent id justo vitae nulla gravida molestie vitae eget lectus. Mauris tortor ante, luctus semper pellentesque eget, dignissim et orci. Cras pellentesque id lorem quis eleifend. Nam ac est lectus. Aenean vel magna nec odio tristique molestie ut a augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla. Nunc suscipit felis vitae leo hendrerit placerat. Praesent id justo vitae nulla gravida molestie vitae eget lectus. Mauris tortor ante, luctus semper pellentesque eget, dignissim et orci. Cras pellentesque id lorem quis eleifend. Nam ac est lectus. Aenean vel magna nec odio tristique molestie ut a augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla. Nunc suscipit felis vitae leo hendrerit placerat. Praesent id justo vitae nulla gravida molestie vitae eget lectus. Mauris tortor ante, luctus semper pellentesque eget, dignissim et orci. Cras pellentesque id lorem quis eleifend. Nam ac est lectus. Aenean vel magna nec odio tristique molestie ut a augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla. Nunc suscipit felis vitae leo hendrerit placerat. Praesent id justo vitae nulla gravida molestie vitae eget lectus. Mauris tortor ante, luctus semper pellentesque eget, dignissim et orci. Cras pellentesque id lorem quis eleifend. Nam ac est lectus. Aenean vel magna nec odio tristique molestie ut a augue.
			</p>
			
		</div>
		
	</body>
</html>