<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Dixre Foundation</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<div id="container">
		
			<header>
				<div id="logo">
					<img src="images/logo.png">
				</div>
				
				<div id="search">
					<form>
						<input type="text" id="text_input" placeholder="Search here...">
						<input type="submit" id="button" value="Search">
					</form>
				</div>
			</header>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			
			<section id="banner">
				<img src="images/banner.jpg">
			</section>
			
			<section>
				<div class="icon">
					<img src="images/donation.png" width="100">
				</div>
				<h2>Welcome to Dixre Foundation</h2>
				<p>
					Dixre foundation is a Non-Profit Non-Governmental Organization (NGO) committed to empowering the next generation of African entrepreneurs through practical workshops, seminars and field work that will expose them to the untapped potentials in the ICT sector across Africa.
				</p>
			</section>
			
			<section id="main-content">
				<div class="box">
				
				</div>
				
				<div class="box">
				
				</div>
				
				<div class="box">
				
				</div>
			</section>
		
		</div>
		
	</body>
</html>