<!DOCTYPE html>
<html>
	<head>
		<title>More CSS Selectors</title>
	</head>
	<body>		
		<h1>Class and ID Selectors</h1>
		
		<h1>Web Design</h1>
		<p>
			According to Wikipedia, web design encompasses many different skills and disciplines in the production and maintenance of websites.
		</p>
		
		<h1>HTML</h1>
		<p>
			Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser.
		</p>
		
		<h1>CSS</h1>
		<p>
			Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML.
		</p>
		
	</body>
</html>