<!DOCTYPE html>
<html>
	<head>
		<title>Floats</title>
		<style rel="stylesheet">
			
			img {
				float: left;
			}
			
		</style>
	</head>
	<body>
		
		<img src="images/float.jpg" width="300">
		<p>
			According to Wikipedia, web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization.
		</p>
		
	</body>
</html>