<!DOCTYPE html>
<html>
	<head>
		<title>Box Model</title>
		
		<style rel="stylesheet">
		
			body {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 400px;
				height: 100px;
				background-color: orange;
				margin: 20px 20px 20px 20px;
				padding: 20px 20px 20px 20px;
				border-top: 6px solid black;
				border-right: 10px dotted green;
				border-bottom: 15px double red;
				border-left: 20px none blue;
			}
			
		</style>
		
	</head>
	<body>
		<div class="box">
		
		</div>
	</body>
</html>