<!DOCTYPE html>
<html>
	<head>
		<title>Pseudo Selectors</title>
		
		<style rel="stylesheet">
			
			body {
				margin: 0;
				padding: 0;
			}
			
			a:link {
				color: #FF0000;
			}
			
			a:visited {
				color: #00FF00;
			}
			
			a:hover {
				color: #FF00FF;
			}
			
			a:active {
				color: #0000FF;
			}
			
		</style>
		
	</head>
	<body>
		
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact Us</a>
		
	</body>
</html>