<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Dixre Foundation</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<div id="container">
		
			<header>
				<div id="logo">
					<img src="images/logo.png">
				</div>
				
				<div id="search">
					<form>
						<input type="text" id="text_input" placeholder="Search here...">
						<input type="submit" id="button" value="Search">
					</form>
				</div>
			</header>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			
			<section id="banner">
				<img src="images/banner.jpg">
			</section>
			
			<section>
				<div class="icon">
					<img src="images/donation.png" width="100">
				</div>
				<h2>Welcome to Dixre Foundation</h2>
				<p>
					Dixre foundation is a Non-Profit Non-Governmental Organization (NGO) committed to empowering the next generation of African entrepreneurs through practical workshops, seminars and field work that will expose them to the untapped potentials in the ICT sector across Africa.
				</p>
			</section>
			
			<section id="main-content">
				<div class="box">
					<div class="icon">
						<img src="images/mission.png" width="100">
					</div>
					<h2>Our Mission</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla.</p>
				</div>
				
				<div class="box">
					<div class="icon">
						<img src="images/vision.png" width="100">
					</div>
					<h2>Our Vision</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla.</p>
				</div>
				
				<div class="box">
					<div class="icon">
						<img src="images/services.png" width="100">
					</div>
					<h2>Our Services</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur libero diam, nec fringilla odio rhoncus ac. Donec ut metus ut ex elementum venenatis et a nulla.</p>
				</div>
			</section>
			
			<footer>
			
			</footer>
		
		</div>
		
	</body>
</html>