* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #E9EDF2;
	font-family: Trebuchet MS;
	font-size: 16px;
	line-height: 25px;
}

#container {
	width: 960px;
	margin: auto;
}

#logo {
	display: inline-block;
}

#search {
	float: right;
	margin-top: 30px;
}

#text_input {
	height: 30px;
}

#button {
	background-color: #D80026;
	color: white;
	padding: 7px;
	width: 70px;
	border: 0;
}

nav {
	background-color: #31353D;
}

nav ul li {
	display: inline-block;
	width: 170px;
	height: 35px;
	line-height: 35px;
	text-align: center;
}

nav ul li a {
	color: white;
	text-decoration: none;
	display: block;
}

nav ul li a:hover {
	background-color: #D80026;
}

#banner img {
	width: 930px;
	height: 350px;
	padding: 15px;
	background-color: #EEE;
	box-shadow: 5px 5px 10px grey;
}

.icon {
	width: 100px;
	margin: auto;
}

h2 {
	text-align: center;
	margin: 15px 0;
}