<!DOCTYPE html>
<html>
	<head>
		<title>Hexadecimal Colors</title>
		
		<style rel="stylesheet">
			
			body {
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
			}
			
			.container {
				background-color: #000000;
			}
			
			h2 {
				background-color: #E8491D;
				color: #FFFFFF;
			}
			
			p {
				color: #FFFFFF;
			}
			
		</style>
		
	</head>
	<body>
		
		<div class="container">
			<h2>Welcome</h2>
			<p>Hexadecimal color codes are fun.</p>
		</div>
		
	</body>
</html>