<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Dixre Foundation</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<div id="container">
		
			<header>
				<div id="logo">
					<img src="images/logo.png">
				</div>
				
				<div id="search">
					<form>
						<input type="text" id="text_input" placeholder="Search here...">
						<input type="submit" id="button" value="Search">
					</form>
				</div>
			</header>
		
		</div>
		
	</body>
</html>