<!DOCTYPE html>
<html>
	<head>
		<title>Positioning Elements</title>
		
		<style rel="">
		
			body {
				margin: 0;
				padding: 0;
			}
			
			#container {
				background-color: #CCC;
				width: 960px;
				position: relative;
			}
			
			.static {
				position: static;
				background-color: red;
				width: 250px;
				height: 100px;
				color: #FFFFFF;
			}
			
			.absolute {
				position: absolute;
				background-color: black;
				top: 100px;
				right: 50px;
				width: 250px;
				height: 100px;
				color: #FFFFFF;
			}
			
			.relative {
				position: relative;
				top: 20px;
				background-color: blue;
				width: 250px;
				height: 100px;
				color: #FFFFFF;
			}
		
		</style>
		
	</head>
	<body>
		
		<div id="container">
			
			<div class="static">
				<h1>Static Position</h1>
			</div>
			
			<div class="absolute">
				<h1>Absolute Position</h1>
			</div>
			
			<div class="relative">
				<h1>Relative Position</h1>
			</div>
			
		</div>
		
	</body>
</html>