<!DOCTYPE html>
<html>
	<head>
		<title>HTML Forms</title>
	</head>
	<body>
		
		<h1>Registration Form</h1>
		
		<form>
			<p>
				<label>Full Name</label>
				<input type="text">
			</p>
			
			<p>
				<label>Country</label>
				<select>
					<option>Algeria</option>
					<option>Brazil</option>
					<option>Canada</option>
					<option>Denmark</option>
					<option>England</option>
					<option>France</option>
				</select>
			</p>
			
			<p>
				<label>Gender</label>
				<input type="radio" name="gender">Male
				<input type="radio" name="gender">Female
			</p>
			
			<p>
				<label>Favorite Fruits</label>
				<input type="checkbox">Apple
				<input type="checkbox">Banana
				<input type="checkbox">Orange
				<input type="checkbox">Grape
				<input type="checkbox">Watermelon
			</p>
			
			<p>
				<label>Home Address</label>
				<textarea></textarea>
			</p>
			
			<input type="submit" value="Register">
		</form>
		
	</body>
</html>