<!DOCTYPE html>
<html>
	<head>
		<title>More HTML Tags</title>
	</head>
	<body>
		<div style="background-color: black; color: white;">
			<h1>Web Design</h1>
			<p>
				According to Wikipedia, web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and propriety software; user experiance design; and search engine optimization.
			</p>
		</div>
		
		<div style="background-color: orange; color: white;">
			<h1>Web Development</h1>
			<p>
				According to Wikipedia, web development is the work involved in developing a web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web-based internet applications, electronic businesses, and social network services.
			</p>
		</div>
	</body>
</html>