<!DOCTYPE html>
<html>
	<head>
		<title>Floats</title>
		<style rel="stylesheet">
			
			.box {
				width: 300px;
				float: left;
				margin-right: 25px;
				padding: 3px;
				font-family: Trebuchet MS;
				line-height: 22px;
				font-size: 15px;
				border: 1px solid #999;
				box-shadow: 3px 3px #999;
			}
			
		</style>
	</head>
	<body>
	
		<div class="box">
			<img src="images/float.jpg" width="300">
			<p>
				According to Wikipedia, web design encompasses many different skills and disciplines in the production and maintenance of websites.
			</p>
		</div>
		
		<div class="box">
			<img src="images/float.jpg" width="300">
			<p>
				Cascading Style sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML.
			</p>
		</div>
		
		<div class="box">
			<img src="images/float.jpg" width="300">
			<p>
				The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization.
			</p>
		</div>
		
	</body>
</html>